# wso2is-examples

./: README.md
is530/example-authenticators/components/org.wso2.carbon.identity.sample.extension.auth.endpoint/: pom.xml
is530/example-authenticators/components/org.wso2.carbon.identity.sample.extension.auth.endpoint/src/main/webapp/: fpt.jsp  hwk.jsp  retina.jsp
is530/example-authenticators/components/org.wso2.carbon.identity.sample.extension.authenticators/: pom.xml
is530/example-authenticators/components/org.wso2.carbon.identity.sample.extension.authenticators/src/main/java/org/wso2/carbon/identity/sample/extension/auth/: AbstractSampleAuthenticator.java  RequestAttributeExtractor.java  SampleFingerprintAuthenticator.java  SampleHardwareKeyAuthenticator.java  SampleRetinaAuthenticator.java
is530/example-authenticators/components/org.wso2.carbon.identity.sample.extension.authenticators/src/main/java/org/wso2/carbon/identity/sample/extension/auth/internal/: SampleExtensionComponent.java
is530/example-authenticators/components/org.wso2.carbon.identity.sample.extension.authenticators/src/main/java/org/wso2/carbon/identity/sample/extension/keystore/: SampleFingerprintAuthenticator.java  SampleHardwareKeyAuthenticator.java
is530/example-authenticators/components/org.wso2.carbon.identity.sample.extension.authenticators/src/main/java/org/wso2/carbon/identity/sample/extension/keystore/internal/: SampleExtensionComponent.java
is530/example-functions/: pom.xml
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/: pom.xml
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/main/java/org/wso2/carbon/identity/sample/extension/feedback/: DataSink.java  FeedbackException.java  TemporalData.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/main/java/org/wso2/carbon/identity/sample/extension/feedback/functions/: GetFeedbackFunction.java  PublishToAnalyticsFunction.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/main/java/org/wso2/carbon/identity/sample/extension/feedback/internal/: AnalyticsFeedbackComponent.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/main/java/org/wso2/carbon/identity/sample/extension/feedback/listener/: DataReceiver.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/main/java/org/wso2/carbon/identity/sample/extension/feedback/listener/mq/: MqDataReceiver.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/main/java/org/wso2/carbon/identity/sample/extension/feedback/lucene/: LuceneDataSink.java  TemporalDataRepo.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/main/java/org/wso2/carbon/identity/sample/extension/feedback/publisher/: AnalyticsPublisher.java  DAS3Publisher.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/test/java/org/wso2/carbon/identity/sample/extension/feedback/functions/: PublishTester.java  PublishToAnalyticsFunctionTest.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/test/java/org/wso2/carbon/identity/sample/extension/feedback/listener/mq/: MqDataReceiverTest.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/test/java/org/wso2/carbon/identity/sample/extension/feedback/lucene/: TemporalDataRepoTest.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/test/java/org/wso2/carbon/identity/sample/extension/feedback/publisher/: DAS3PublisherTest.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/test/resources/: testng.xml
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/test/resources/repository/conf/: carbon.xml
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.feedback/src/test/resources/repository/conf/data-bridge/: data-agent-config.xml
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.js.functions/: pom.xml
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.js.functions/src/main/java/org/wso2/carbon/identity/sample/extension/js/functions/: GetHeaderFunction.java  GetPropertyFunction.java  GetUserAgentFunction.java  HttpHeadersExtractorFunction.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.js.functions/src/main/java/org/wso2/carbon/identity/sample/extension/js/functions/internal/: CustomFunctionsComponent.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.js.functions/src/main/java/org/wso2/carbon/identity/sample/extension/js/functions/ua/: Device.java  OperatingSystem.java  RemoteUserAgent.java  UserAgent.java
is530/example-functions/components/org.wso2.carbon.identity.sample.extension.js.functions/src/test/java/org/wso2/carbon/identity/sample/extension/js/functions/ua/: RemoteUserAgentTest.java
is530/example-keystore-extension/: pom.xml
is530/example-keystore-extension/components/org.wso2.carbon.identity.sample.extension.keystore/: pom.xml
is530/example-keystore-extension/components/org.wso2.carbon.identity.sample.extension.keystore/src/main/java/org/wso2/carbon/identity/sample/extension/keystore/: SampleKeyStoreExtension.java
is530/example-keystore-extension/components/org.wso2.carbon.identity.sample.extension.keystore/src/main/java/org/wso2/carbon/identity/sample/extension/keystore/internal/: SampleExtensionComponent.java
is530/example-keystore-extension/features/org.wso2.carbon.identity.sample.extension.keystore.feature/: pom.xml
